//*** VARIABLES ***//
@color-primary: #000;
@color-secondary: #0086b3;
@color-tertiary: fadeout(@color-secondary, 95%);
@color-quaternary: fadeout(@color-primary, 70%);
@color-quinary: #fff;

//*** BASIC STYLES ***//
html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  min-width: 120rem;
  height: 100vh;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  color: @color-primary;
}

//*** MAIN ***//
.main {
  width: 80%;
}

.page-header {
  margin: 5rem auto;

  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 3rem;
  line-height: inherit;
  text-align: center;
}

//*** Filter ***//
.filter {
  margin-bottom: 3rem;
}

.filter__label {
  margin-right: .5rem;

  font-weight: bold;
}

.filter__input {
  margin-right: .5rem;
  padding: .5rem 2rem;

  border: .2rem solid @color-quaternary;

  &:hover,
  &:focus {
    border-color: @color-secondary;
  }
}

.filter__submit,
.filter__reset {
  padding: .5rem 2rem;

  font-weight: bold;
  color: @color-primary;

  background-color: @color-quinary;
  border: .2rem solid @color-quaternary;
  border-radius: 2.5rem;

  &:hover {
    color: fadeout(@color-primary, 25%);

    border-color: fadein(@color-quaternary, 10%);

    cursor: pointer;
  }
}

.filter__submit {
  margin-right: 1rem;
}

.filter__reset {

}

//*** Table ***//
.data-table {
  width: 100%;
  margin-bottom: 5rem;

  border-spacing: 0;
  border-collapse: collapse;
}

.data-table__row:hover {
  cursor: pointer;
}

.data-table__column-name,
.data-table__cell {
  text-align: center;

  border: .1rem solid @color-primary;
}

.data-table__column-name {
  padding: 1rem 0;

  font-size: 1.8rem;

  background-color: @color-tertiary;
}

.data-table__cell {
  padding: .5rem 0;
}


//*** ADDITIONS ***//

.additions {
  display: flex;
  justify-content: space-around;
  height: 50rem;
}

//*** Map ***//
.map {
  width: 45%;

  border: .1rem solid @color-primary;
}

//*** Graph ***//
.graph {
  width: 45%;

  border: .1rem solid @color-primary;
}
