html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  min-width: 120rem;
  height: 100vh;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  color: @color-primary;
}
