.data {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 40rem;
}

.data-table {
  width: 35%;
  height: 100%;

  border-spacing: 0;
  border-collapse: collapse;
}

.data-table__row {
  transition: color .2s ease-in, background-color .2s ease-in;

  &:hover {
    color: @color-secondary;

    cursor: pointer;
  }
}

.data-table__row_active {
  background-color: lighten(@color-primary, 90%);
}

.data-table__column-name,
.data-table__cell {
  box-sizing: border-box;
  width: 100% / 4;

  text-align: center;

  border: .2rem solid @color-quaternary;
}

.data-table__column-name {
  padding: 1rem .5rem;

  font-size: 1.8rem;
  color: @color-quinary;

  background-color: lighten(@color-secondary, 10%);
}

.data-table__cell {
  padding: .5rem .5rem;
}

.additions {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.map,
.graph {
  width: 48%;

  border: .2rem solid @color-quaternary;
}

.graph {
  display: flex;
  align-items: flex-end;
}

.graph__bar-rect {
  fill: lighten(@color-secondary, 30%);
  stroke: @color-quinary;
  stroke-width: .2rem;

  transition: fill .2s ease-in;
}

.graph__bar-rect_active {
  fill: @color-secondary;
}

.graph__x-text {
  font-weight: bold;

  fill: @color-quinary;
}

.graph__y-text {
  font-size: 1.4rem;

  fill: lighten(@color-primary, 60%);
}

.graph__ruler-guide {
  stroke: lighten(@color-primary, 60%);
  stroke-width: 1;
}
