.filter {
  margin-bottom: 3rem;
}

.filter__label {
  margin-right: .5rem;

  font-weight: bold;
}

.filter__input {
  margin-right: .5rem;
  padding: .5rem 2rem;

  border: .2rem solid @color-quaternary;

  &:hover,
  &:focus {
    border-color: @color-secondary;
  }
}

.filter__submit,
.filter__reset {
  padding: .5rem 2rem;

  font-weight: bold;
  color: @color-primary;

  background-color: @color-quinary;
  border: .2rem solid @color-quaternary;
  border-radius: 2.5rem;

  &:hover {
    color: #fff;

    background-color: @color-secondary;
    border-color: transparent;

    cursor: pointer;
  }
}

.filter__submit {
  margin-right: 1rem;
}
