.data-table {
  width: 100%;
  margin-bottom: 5rem;

  border-spacing: 0;
  border-collapse: collapse;
}

.data-table__row:hover {
  background-color: darken(@color-quinary, 3%);

  cursor: pointer;
}

.data-table__column-name,
.data-table__cell {
  box-sizing: border-box;
  width: 100% / 4;
  text-align: center;

  border: .2rem solid @color-quaternary;
}

.data-table__column-name {
  padding: 1rem 0;

  font-size: 1.8rem;
  color: @color-quinary;

  background-color: @color-secondary;
}

.data-table__cell {
  padding: .5rem 0;
}
